{"device_uid": 18810016387923852, "package_list": ["net.siliconmint.corridor7alieninvasion:1"], "device_client_id": "00000000-0fff-ffff-ffff-ffed7c73b035", "device_info": "ANDROID 8|V4.1.10|LG G3|TR|276081"}
{"device_uid": 18810016387923852, "package_list": ["com.digiruu.innerworlds:0"], "device_client_id": "00000000-0fff-ffff-ffff-ffed7c73b035", "device_info": "ANDROID 8|V4.1.10|LG G3|TR|276081"}
{"device_uid": 18810016387923852, "package_list": ["com.techliance.blockman2:1"], "device_client_id": "00000000-0fff-ffff-ffff-ffed7c73b035", "device_info": "ANDROID 8|V4.1.10|LG G3|TR|276081"}
{"device_uid": 18810016387923852, "package_list": ["net.digiruu.rockman:1"], "device_client_id": "00000000-0fff-ffff-ffff-ffed7c73b035", "device_info": "ANDROID 8|V4.1.10|LG G3|TR|276081"}
{"device_uid": 18810016387923852, "package_list": ["com.generalmobile.tomjerry:1"], "device_client_id": "00000000-0fff-ffff-ffff-ffed7c73b035", "device_info": "ANDROID 8|V4.1.10|LG G3|TR|276081"}
{"device_uid": 18810016387923852, "package_list": ["com.skelia.beerwar:0"], "device_client_id": "00000000-0fff-ffff-ffff-ffed7c73b035", "device_info": "ANDROID 8|V4.1.10|LG G3|TR|276081"}
{"device_uid": 18810016387923852, "package_list": ["net.splitreef.leaper:1"], "device_client_id": "00000000-0fff-ffff-ffff-ffed7c73b035", "device_info": "ANDROID 8|V4.1.10|LG G3|TR|276081"}
{"device_uid": 18810016387923852, "package_list": ["net.digiruu.thesecretofmonkeyisland:0"], "device_client_id": "00000000-0fff-ffff-ffff-ffed7c73b035", "device_info": "ANDROID 8|V4.1.10|LG G3|TR|276081"}
{"device_uid": 18810016387923852, "package_list": ["com.siliconmint.kiloblaster:0"], "device_client_id": "00000000-0fff-ffff-ffff-ffed7c73b035", "device_info": "ANDROID 8|V4.1.10|LG G3|TR|276081"}
{"device_uid": 18810016387923852, "package_list": ["net.datarockets.commanderkeen6:0"], "device_client_id": "00000000-0fff-ffff-ffff-ffed7c73b035", "device_info": "ANDROID 8|V4.1.10|LG G3|TR|276081"}
